_proto/api/v1.media.proto

syntax = "proto3";

package api;

import "v1.telemetry.proto";

// TODO(jaredallard): reevaluated this whole enum idea

// v1.media represents v1 of the media card
message Media {
  // id of this media
  string id = 1;
  // name of the media
  string name = 2;

  // CreatorType is where this media came from (where it was requested)
  enum CreatorType {
    // 0 isn't sent over the write in a lot of proto implementations, but is required to be
    // set in an enum, so we just throw this away here
    EMPTY_1 = 0;
    TRELLO = 1;
    TWILIO = 2;
    DISCORD = 3;
    API = 4;
  }
  CreatorType creator = 3;
  // ID that correlates to creator, if needed
  string creatorId = 4;
  
  // type of the media
  enum MediaType {
    // 0 isn't sent over the write in a lot of proto implementations, but is required to be
    // set in an enum, so we just throw this away here
    EMPTY_2 = 0;
    MOVIE = 1;
    TV = 2;
    MUSIC = 3;
  }
  MediaType type = 5;

  // SourceType is where this media came from
  enum SourceType {
    // 0 isn't sent over the write in a lot of proto implementations, but is required to be
    // set in an enum, so we just throw this away here
    EMPTY_3= 0;
    HTTP = 1;
    TORRENT = 2;
    FILE = 3;
    BUCKET = 4;
  }
  SourceType source = 6;
  string sourceURI = 7;

  // MetadataType is the metadata provider used for deduplication and
  // identification
  enum MetadataType {
    // 0 isn't sent over the write in a lot of proto implementations, but is required to be
    // set in an enum, so we just throw this away here
    EMPTY_4 = 0;
    MAL = 1;
    IMDB = 2;
    ANILIST = 3;
    KITSU = 4;
    ANIDB = 5;
    TVDB = 6;
  }
  MetadataType metadata = 8;
  // metadataId is the id used to tie this to a metadata provider
  string metadataId = 9;

  // Status is the status of the media in the pipeline
  TelemetryStatusEntry status = 10;
}
