_proto/api/v1.telemetry.proto

syntax = "proto3";

package api;

// Status is the status of this media
enum TelemetryStatusEntry {
  // 0 isn't sent over the write in a lot of proto implementations, but is required to be
  // set in an enum, so we just throw this away here
  EMPTY_4 = 0;
  QUEUED = 1;
  DOWNLOADING = 2;
  CONVERTING = 3;
  UPLOADING = 4;
  DEPLOYED = 5;
  ERRORED = 6;
}

message TelemetryError {
  // id for this error
  string id = 1;

  // mediaId this error correlates too
  string mediaId = 2;

  // error message
  string message = 3;
}

message TelemetryStatus {
  // id is the ID for this status update
  string id = 1;

  // mediaId is the id of the media this status pertains too
  string mediaId = 2;

  TelemetryStatusEntry status = 3;

  // Host this was started on
  string host = 4;
}

message TelemetryProgress {
  // id for this telemetry update
  string id = 1;

  // media id thjis perstains too
  string mediaId = 2;

  // progress in 0-100
  int32 progress = 3;

  // status
  TelemetryStatusEntry status = 4;

  // Host this was processed on
  string host = 5;
}